{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "The Planning Bord",
  "version": "1.0.0",
  "identifier": "com.planningbord.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build:css && dotnet publish -c Release src/ThePlanningBord.csproj -o dist",
    "frontendDist": "../dist/wwwroot"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "The Planning Bord",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' blob: data:; script-src 'self' 'wasm-unsafe-eval' 'unsafe-inline' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' blob:; media-src 'self' blob:; worker-src 'self' blob:; frame-src 'self';",
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "licenseFile": "../LICENSE",
    "resources": [
      "resources/postgres"
    ],
    "icon": [
      "../resources/icon.png",
      "../resources/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "en-US"
      },
      "nsis": {
        "installerIcon": "../resources/icon.ico",
        "headerImage": "../resources/icon.png",
        "sidebarImage": "../resources/icon.png",
        "installMode": "currentUser",
        "displayLanguageSelector": true
      }
    }
  }
}
