{
  "name": "the-planning-bord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx tailwindcss -i ./src/styles.css -o ./src/wwwroot/css/app.css",
    "watch:css": "npx tailwindcss -i ./src/styles.css -o ./src/wwwroot/css/app.css --watch",
    "dev": "concurrently \"npm run watch:css\" \"dotnet watch run --project src/ThePlanningBord.csproj --urls http://localhost:1420\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mainali1/The-Planning-Bord.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Mainali1/The-Planning-Bord/issues"
  },
  "homepage": "https://github.com/Mainali1/The-Planning-Bord#readme",
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19"
  }
}
